<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Sistema de Rifas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Estilos CSS para el panel administrativo */
        :root {
            --primary-color: #1a2a6c;
            --secondary-color: #b21f1f;
            --accent-color: #fdbb2d;
            --text-color: #333;
            --light-bg: #f8f9fa;
            --dark-bg: #343a40;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--text-color);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            width: 250px;
            height: 100vh;
            background: linear-gradient(135deg, var(--primary-color), #2c3e50);
            color: white;
            padding: 20px 0;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.7;
        }

        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }

        .sidebar-menu li {
            padding: 10px 20px;
            position: relative;
            cursor: pointer;
            transition: all 0.3s;
        }

        .sidebar-menu li:hover {
            background-color: rgba(255,255,255,0.1);
        }

        .sidebar-menu li.active {
            background-color: rgba(255,255,255,0.2);
            border-left: 4px solid var(--accent-color);
        }

        .sidebar-menu li i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s;
        }

        .header {
            background-color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 22px;
            color: var(--primary-color);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info .dropdown {
            position: relative;
            cursor: pointer;
        }

        .user-info .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 4px;
            z-index: 1;
        }

        .user-info .dropdown:hover .dropdown-content {
            display: block;
        }

        .user-info .dropdown-content a {
            color: var(--text-color);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }

        .user-info .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-header h3 {
            font-size: 18px;
            color: var(--primary-color);
        }

        .card-header i {
            font-size: 24px;
            color: var(--accent-color);
        }

        .card-body {
            text-align: center;
        }

        .card-body .number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--secondary-color);
        }

        .card-body .label {
            font-size: 14px;
            color: #777;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .tab {
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
            text-align: center;
            border-bottom: 3px solid transparent;
        }

        .tab.active {
            border-bottom: 3px solid var(--accent-color);
            background-color: rgba(253, 187, 45, 0.1);
            font-weight: bold;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Formularios */
        .form-container {
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .form-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--primary-color);
            border-bottom: 2px solid var(--accent-color);
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: #0f1f4c;
        }

        .btn-success {
            background-color: var(--success-color);
            color: white;
        }

        .btn-success:hover {
            background-color: #218838;
        }

        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-danger:hover {
            background-color: #c82333;
        }

        .btn-warning {
            background-color: var(--warning-color);
            color: var(--dark-bg);
        }

        .btn-warning:hover {
            background-color: #e0a800;
        }

        /* Tabla de compradores */
        .table-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: var(--primary-color);
            color: white;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tbody tr:hover {
            background-color: rgba(0,0,0,0.02);
        }

        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-pending {
            background-color: var(--warning-color);
            color: var(--dark-bg);
        }

        .status-approved {
            background-color: var(--success-color);
            color: white;
        }

        .status-rejected {
            background-color: var(--danger-color);
            color: white;
        }

        /* Paginación */
        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-top: 20px;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            display: block;
            padding: 8px 12px;
            text-decoration: none;
            color: var(--text-color);
            border-radius: 4px;
            transition: all 0.3s;
        }

        .pagination a:hover, .pagination .active a {
            background-color: var(--primary-color);
            color: white;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: 5px;
            width: 500px;
            max-width: 90%;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .modal-header h3 {
            margin: 0;
            color: var(--primary-color);
        }

        .modal-close {
            cursor: pointer;
            font-size: 20px;
        }

        .modal-body {
            margin-bottom: 20px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .sidebar-header p {
                display: none;
            }
            
            .sidebar-menu li span {
                display: none;
            }
            
            .sidebar-menu li i {
                margin-right: 0;
                font-size: 24px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .form-row {
                flex-direction: column;
            }
        }

        /* Animaciones */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s;
        }

        /* File upload */
        .file-upload {
            border: 2px dashed #ddd;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            border-color: var(--accent-color);
            background-color: rgba(253, 187, 45, 0.05);
        }

        .file-upload i {
            font-size: 40px;
            color: #aaa;
            margin-bottom: 10px;
        }

        .file-name {
            margin-top: 10px;
            font-weight: 500;
        }

        /* Notificaciones */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            z-index: 3000;
            transform: translateX(150%);
            transition: transform 0.3s;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background-color: var(--success-color);
        }

        .notification.error {
            background-color: var(--danger-color);
        }

        .notification.info {
            background-color: var(--primary-color);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>RifApp Admin</h2>
            <p>Panel de Control</p>
        </div>
        <ul class="sidebar-menu">
            <li class="active"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></li>
            <li><i class="fas fa-ticket-alt"></i> <span>Rifas</span></li>
            <li><i class="fas fa-shopping-cart"></i> <span>Compras</span></li>
            <li><i class="fas fa-users"></i> <span>Compradores</span></li>
            <li><i class="fas fa-chart-line"></i> <span>Reportes</span></li>
            <li><i class="fas fa-cog"></i> <span>Configuración</span></li>
            <li><i class="fas fa-sign-out-alt"></i> <span>Cerrar Sesión</span></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <h1>Panel Administrativo</h1>
            <div class="user-info">
                <img src="https://picsum.photos/seed/admin/40/40.jpg" alt="Admin">
                <div class="dropdown">
                    <span>Admin User <i class="fas fa-chevron-down"></i></span>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-user"></i> Perfil</a>
                        <a href="#"><i class="fas fa-cog"></i> Configuración</a>
                        <a href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard -->
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <h3>Rifas Activas</h3>
                    <i class="fas fa-ticket-alt"></i>
                </div>
                <div class="card-body">
                    <div class="number">3</div>
                    <div class="label">Rifas en curso</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Compras Pendientes</h3>
                    <i class="fas fa-clock"></i>
                </div>
                <div class="card-body">
                    <div class="number">12</div>
                    <div class="label">Esperando aprobación</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Compradores</h3>
                    <i class="fas fa-users"></i>
                </div>
                <div class="card-body">
                    <div class="number">156</div>
                    <div class="label">Total registrados</div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h3>Ingresos Totales</h3>
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="card-body">
                    <div class="number">$1,250</div>
                    <div class="label">En ventas</div>
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="rifas">Rifas</div>
            <div class="tab" data-tab="compras">Compras</div>
            <div class="tab" data-tab="compradores">Compradores</div>
            <div class="tab" data-tab="reportes">Reportes</div>
        </div>

        <!-- Tab Content: Rifas -->
        <div class="tab-content active" id="rifas">
            <div class="form-container">
                <h2 class="form-title">Crear Nueva Rifa</h2>
                <form id="form-rifa">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="nombre-rifa">Nombre de la Rifa</label>
                            <input type="text" id="nombre-rifa" required>
                        </div>
                        <div class="form-group">
                            <label for="descripcion-rifa">Descripción</label>
                            <textarea id="descripcion-rifa" rows="3"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="precio-dolar">Precio en Dólares</label>
                            <input type="number" id="precio-dolar" min="0" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="precio-bolivar">Precio en Bolívares</label>
                            <input type="number" id="precio-bolivar" min="0" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="min-boletos">Mínimo de Boletos por Usuario</label>
                            <input type="number" id="min-boletos" min="1" value="1" required>
                        </div>
                        <div class="form-group">
                            <label for="max-boletos">Máximo de Boletos por Usuario</label>
                            <input type="number" id="max-boletos" min="1" value="10" required>
                        </div>
                        <div class="form-group">
                            <label for="total-boletos">Total de Boletos Disponibles</label>
                            <input type="number" id="total-boletos" min="1" value="1000" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="imagen-rifa">Imagen Destacada</label>
                        <div class="file-upload" id="file-upload">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <p>Haz clic para subir la imagen</p>
                            <p class="file-name" id="file-name"></p>
                            <input type="file" id="imagen-rifa" accept="image/*" style="display: none;">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="fecha-fin">Fecha de Finalización</label>
                        <input type="date" id="fecha-fin" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Crear Rifa</button>
                </form>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Precio (USD)</th>
                            <th>Precio (Bs)</th>
                            <th>Boletos</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Automóvil 0KM</td>
                            <td>$100.00</td>
                            <td>250.000 Bs.</td>
                            <td>750/1000</td>
                            <td><span class="status-badge status-approved">Activa</span></td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Smartphone Premium</td>
                            <td>$50.00</td>
                            <td>125.000 Bs.</td>
                            <td>350/500</td>
                            <td><span class="status-badge status-approved">Activa</span></td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Viaje a Cancún</td>
                            <td>$200.00</td>
                            <td>500.000 Bs.</td>
                            <td>200/300</td>
                            <td><span class="status-badge status-approved">Activa</span></td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <ul class="pagination">
                    <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Tab Content: Compras -->
        <div class="tab-content" id="compras">
            <div class="form-container">
                <h2 class="form-title">Compras Pendientes de Aprobación</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Rifa</th>
                            <th>Método Pago</th>
                            <th>Monto</th>
                            <th>Fecha</th>
                            <th>Estado</th>
                            <th>Aprobar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Carlos Pérez</td>
                            <td>Automóvil 0KM</td>
                            <td>Transferencia</td>
                            <td>$100.00</td>
                            <td>2023-06-15</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <input type="checkbox" class="approve-checkbox" data-id="1">
                            </td>
                        </tr>
                        <tr>
                            <td>Maria García</td>
                            <td>Smartphone Premium</td>
                            <td>Zelle</td>
                            <td>$50.00</td>
                            <td>2023-06-15</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <input type="checkbox" class="approve-checkbox" data-id="2">
                            </td>
                        </tr>
                        <tr>
                            <td>Juan Rodríguez</td>
                            <td>Viaje a Cancún</td>
                            <td>Efectivo</td>
                            <td>$200.00</td>
                            <td>2023-06-14</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <input type="checkbox" class="approve-checkbox" data-id="3">
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: right; margin-top: 20px;">
                    <button class="btn btn-success" id="approve-selected">Aprobar Seleccionados</button>
                </div>
            </div>
        </div>

        <!-- Tab Content: Compradores -->
        <div class="tab-content" id="compradores">
            <div class="form-container">
                <h2 class="form-title">Registro de Compradores por Rifa</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="select-rifa">Seleccionar Rifa</label>
                        <select id="select-rifa">
                            <option value="">Todas las Rifas</option>
                            <option value="1">Automóvil 0KM</option>
                            <option value="2">Smartphone Premium</option>
                            <option value="3">Viaje a Cancún</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="search-comprador">Buscar Comprador</label>
                        <input type="text" id="search-comprador" placeholder="Nombre, apellido o cédula">
                    </div>
                </div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="select-all"></th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Teléfono</th>
                            <th>Cédula</th>
                            <th>Rifa</th>
                            <th>Tickets</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" class="comprador-checkbox"></td>
                            <td>Carlos</td>
                            <td>Pérez</td>
                            <td>0412-345-6789</td>
                            <td>V-12345678</td>
                            <td>Automóvil 0KM</td>
                            <td>3</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-ticket-alt"></i></button>
                                <button class="btn btn-info"><i class="fas fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="comprador-checkbox"></td>
                            <td>Maria</td>
                            <td>García</td>
                            <td>0414-567-8901</td>
                            <td>V-87654321</td>
                            <td>Smartphone Premium</td>
                            <td>2</td>
                            <td><span class="status-badge status-approved">Aprobado</span></td>
                            <td>
                                <button class="btn btn-warning"><i class="fas fa-ticket-alt"></i></button>
                                <button class="btn btn-info"><i class="fas fa-envelope"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" class="comprador-checkbox"></td>
                            <td>Juan</td>
                            <td>Rodríguez</td>
                            <td>0416-789-0123</td>
                            <td>V-23456789</td>
                            <td>Viaje a Cancún</td>
                            <td>1</td>
                            <td><span class="status-badge status-pending">Pendiente</span></td>
                            <td>
                                <button class="btn btn-warning" disabled><i class="fas fa-ticket-alt"></i></button>
                                <button class="btn btn-info"><i class="fas fa-envelope"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <ul class="pagination">
                    <li><a href="#"><i class="fas fa-chevron-left"></i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#"><i class="fas fa-chevron-right"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Tab Content: Reportes -->
        <div class="tab-content" id="reportes">
            <div class="form-container">
                <h2 class="form-title">Reportes de Rifas</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="report-rifa">Seleccionar Rifa</label>
                        <select id="report-rifa">
                            <option value="">Todas las Rifas</option>
                            <option value="1">Automóvil 0KM</option>
                            <option value="2">Smartphone Premium</option>
                            <option value="3">Viaje a Cancún</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="report-type">Tipo de Reporte</label>
                        <select id="report-type">
                            <option value="ventas">Ventas</option>
                            <option value="tickets">Tickets Asignados</option>
                            <option value="compradores">Compradores</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="report-format">Formato</label>
                        <select id="report-format">
                            <option value="pdf">PDF</option>
                            <option value="excel">Excel</option>
                            <option value="csv">CSV</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary" style="margin-top: 20px;">Generar Reporte</button>
            </div>
        </div>
    </div>

    <!-- Modal de Aprobación -->
    <div class="modal" id="approve-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Aprobar Compra</h3>
                <span class="modal-close">&times;</span>
            </div>
            <div class="modal-body">
                <p>¿Estás seguro de que deseas aprobar esta compra?</p>
                <p><strong>Nombre:</strong> <span id="modal-name"></span></p>
                <p><strong>Rifa:</strong> <span id="modal-rifa"></span></p>
                <p><strong>Monto:</strong> <span id="modal-monto"></span></p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger modal-close">Cancelar</button>
                <button class="btn btn-success" id="confirm-approve">Aprobar</button>
            </div>
        </div>
    </div>

    <!-- Notificación -->
    <div class="notification" id="notification"></div>

    <script>
        // Tabs functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remove active class from all tabs
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab
                tab.classList.add('active');
                const tabId = tab.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // File upload functionality
        const fileUpload = document.getElementById('file-upload');
        const fileInput = document.getElementById('imagen-rifa');
        const fileName = document.getElementById('file-name');

        fileUpload.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            if (fileInput.files.length > 0) {
                fileName.textContent = fileInput.files[0].name;
            }
        });

        // Form submission
        document.getElementById('form-rifa').addEventListener('submit', (e) => {
            e.preventDefault();
            showNotification('Rifa creada exitosamente!', 'success');
        });

        // Checkbox functionality
        document.getElementById('select-all').addEventListener('change', (e) => {
            document.querySelectorAll('.comprador-checkbox').forEach(checkbox => {
                checkbox.checked = e.target.checked;
            });
        });

        // Approve selected purchases
        document.getElementById('approve-selected').addEventListener('click', () => {
            const selectedCheckboxes = document.querySelectorAll('.approve-checkbox:checked');
            if (selectedCheckboxes.length === 0) {
                showNotification('Por favor, selecciona al menos una compra para aprobar', 'error');
                return;
            }
            
            showNotification(`Se han aprobado ${selectedCheckboxes.length} compras`, 'success');
        });

        // Modal functionality
        const modal = document.getElementById('approve-modal');
        const modalClose = document.querySelectorAll('.modal-close');
        const approveCheckboxes = document.querySelectorAll('.approve-checkbox');

        approveCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', (e) => {
                if (e.target.checked) {
                    const row = e.target.closest('tr');
                    const name = row.cells[0].textContent;
                    const rifa = row.cells[1].textContent;
                    const monto = row.cells[3].textContent;
                    
                    document.getElementById('modal-name').textContent = name;
                    document.getElementById('modal-rifa').textContent = rifa;
                    document.getElementById('modal-monto').textContent = monto;
                    
                    modal.style.display = 'flex';
                }
            });
        });

        modalClose.forEach(close => {
            close.addEventListener('click', () => {
                modal.style.display = 'none';
            });
        });

        document.getElementById('confirm-approve').addEventListener('click', () => {
            modal.style.display = 'none';
            showNotification('Compra aprobada exitosamente!', 'success');
        });

        // Notification system
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>